#include <iostream>
using namespace std;
#pragma GCC push_options
#pragma GCC optimize ("O0") /// отключаем внутренние оптимизации компилятора

const int n = 820; /// константа, которую мы хотим найти

int main() {
    int a = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            for (int e = 0; e < n; e++) { /// искусственная асимптотика получена за счет трех простых циклов по n
                a++; /// простое действие с единичным временем исполнения
            }
        }
    }
    cout << a;  /// выводить ответ нужно для того, чтобы получать нужный вердикт в системе
    return 0;
}
