#include <iostream>
using namespace std;
#pragma GCC push_options
#pragma GCC optimize("O0")  /// отключаем внутренние оптимизации компилятора

const int n = 15;  /// константа, которую мы хотим найти

void f(int x) {  /// искусственная асимптотика получена за счет рекурсивной функции
    if (x == 0) {
        return;  /// выходим из рекурсии, когда дальше некуда идти
    }
    for (int i = 0; i < x; i++) {  /// простой цикл по все время уменьшающемуся x
        f(x - 1);  /// запускаем функцию от уменьшенного на 1 x
    }
}

int main() {
    f(n);  /// запускаем рекурсивную функцию
    cout << 0;  /// выводить ответ нужно для того, чтобы получать нужный вердикт в системе
    return 0;
}
