#include <iostream>
using namespace std;
#pragma GCC push_options
#pragma GCC optimize ("O0") /// отключаем внутренние оптимизации компилятора

const int n = 1.3165e7; /// константа, которую мы хотим найти

int main() {
    int a = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 1; j <= n; j <<= 1) { /// искусственная асимптотика получена за счет двух простых циклов по n и logn
            a++; /// простое действие с единичным временем исполнения
        }
    }
    cout << a;  /// выводить ответ нужно для того, чтобы получать нужный вердикт в системе
    return 0;
}
