#include <iostream>
using namespace std;
#pragma GCC push_options
#pragma GCC optimize("O0")  /// отключаем внутренние оптимизации компилятора

const int n = 30;  /// константа, которую мы хотим найти

int main() {
    int a = 0;
    for (int i = 0; i < (1 << n); i++) {  /// искусственная асимптотика получена за счет простого цикла
        a++;  /// простое действие с единичным временем исполнения
    }
    cout << a;  /// выводить ответ нужно для того, чтобы получать нужный вердикт в системе
    return 0;
}
